# E-learning

src/E-learningAPI/: E-learningAPI.csproj  E-learningAPI.sln  Program.cs  appsettings.json
src/E-learningAPI.Application/: E-learningAPI.Application.csproj
src/E-learningAPI.Application/CommandHandlers/: CreateUserCommandHandler.cs
src/E-learningAPI.Application/Commands/: CreateUserCommand.cs
src/E-learningAPI.Application/Queries/: GetAuthorizeQuery.cs
src/E-learningAPI.Application/QueriesHandlers/: GetAuthorizeQueryHandler.cs
src/E-learningAPI.Domain/: E-learningAPI.Domain.csproj
src/E-learningAPI.Domain/Config/: TokenConfig.cs
src/E-learningAPI.Domain/Data/: DataContext.cs
src/E-learningAPI.Domain/Entities/: User.cs
src/E-learningAPI.Domain/Helpers/: EncryptHelper.cs
src/E-learningAPI.Domain/Migrations/: 20220515171352_AddedUserTable.Designer.cs  20220515171352_AddedUserTable.cs  DataContextModelSnapshot.cs
src/E-learningAPI.Domain/Repositories/: IRepository.cs
src/E-learningAPI/Controllers/: AuthenticationController.cs
src/E-learningAPI/Extentions/: AuthExtension.cs  DataExtension.cs  LibraryExtension.cs
src/E-learningAPI/Properties/: launchSettings.json
